<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
            width: 100%;
            font-size: 16px;
        }

        nav {
            background-color: pink;
            box-shadow: 1.5px 1px 90px 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: flex;
            justify-content: space-between;
            text-align: center;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .solust {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 10px 0;
            margin: 10px 0 10px 20px;
        }

        .solustbr span {
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 4px;
            margin: 0 0 0 20px;
        }

        .solustad span {
            letter-spacing: 12px;
            font-size: 19px;
            margin-left: 20px;
            padding: 12px;
        }

        nav .liste {
            display: flex;
            align-items: center;
        }

        nav .liste a {
            color: #000;
            letter-spacing: 5px;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
        }

        .konu {
            font-size: 25px;
            width: 90%;
            margin: 50px auto;
            padding: 20px 20px 20px 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .icerik {
            width: 100%;
            height: 80vh;
        }

        .icerik .icerikresim {
            background: #000 url(../img/architect.jpg) center center/cover;
            width: 90%;
            height: 80vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icerik2 {
            width: 100%;
            margin: 0 0 50px 0;
        }

        .icerik2 .binalar {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            height: 50%;
            margin: 0 auto;
            gap: 25px;
        }

        .icerik2 .binalar span {
            background-color: #000;
            color: #fff;
            padding: 20px 228px 20px 20px;
            position: relative;
            top: 20px;
            left: 0;
        }

        .icerik2 .ev {
            background: #000 url(../img/house2.jpg) center no-repeat;
            width: 360px;
            height: 240px;
        }

        .icerik3 {
            width: 100%;
            margin: 0 0 100px 0;
        }

        .icerik3 .kisiler {
            width: 90%;
            margin: 0 auto;
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .icerik3 .kisi {
            background: #fff;
            padding: 20px;
            width: 340px;
            height: 370px;
        }

        .icerik3 .resim {
            width: 100%;
            height: 200px;
            margin: 0 auto 15px;
        }

        .icerik3 .kisi .resim {
            background: url(../img/team1.jpg) #000 center no-repeat;
            background-size: cover;

        }

        .icerik3 .basik {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .icerik3 .ybaslik {
            font-size: 14px;
            color: #777;
            margin-bottom: 15px;
        }

        .icerik3 .yazi {
            font-size: 13px;
            color: #555;
            line-height: 1.8;
        }

        .icerik3 .button {
            background-color: #ddd;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
        }

        .icerik3 .button a {
            text-decoration: none;
            color: #000;

            display: flex;
            justify-content: center;
        }

        .icerik3 {
            width: 100%;
            margin: 0 0 100px 0;
        }

        .icerik4giris {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 50px auto;
        }

        .icerik4 span {
            font-size: 17px;
        }

        .icerik4 input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
        }

        .icerik4 .button {
            margin-top: 20px;
            background-color: #000;
            padding: 15px;

        }

        .icerik4 .button a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }

        .icerik5 {
            width: 100%;
            height: 100vh;
        }

        .icerik5 .icerik5-img {
            background: #000 url(../img/map.jpg) center center/cover;

            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #000;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        footer a {
            text-decoration: none;
            padding: 0 0 0 8px;
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="solust">
            <div class="solustbr"><span>BR</span></div>
            <div class="solustad"><span>Architects</span></div>
        </div>
        <div class="liste">
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="icerik">
        <div class="icerikresim"></div>
    </div>

    <div class="konu"><span>Projects</span></div>

    <div class="icerik2">
        <div class="binalar">
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
            <div class="ev">
                <span>Summer House</span>
            </div>
        </div>
    </div>

    <div class="konu"><span>About</span></div>

    <section class="icerik3">
        <div class="kisiler">
            <div class="kisi">
                <div class="resim"></div>
                <div class="basik">Jane Doe</div>
                <div class="ybaslik">CEO & Founder</div>
                <div class="yazi">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</div>
                <div class="button"><a href="#">Contact</a></div>
            </div>
            <div class="kisi">
                <div class="resim"></div>
                <div class="basik">Jane Doe</div>
                <div class="ybaslik">CEO & Founder</div>
                <div class="yazi">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</div>
                <div class="button"><a href="#">Contact</a></div>
            </div>
            <div class="kisi">
                <div class="resim"></div>
                <div class="basik">Jane Doe</div>
                <div class="ybaslik">CEO & Founder</div>
                <div class="yazi">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</div>
                <div class="button"><a href="#">Contact</a></div>
            </div>
            <div class="kisi">
                <div class="resim"></div>
                <div class="basik">Jane Doe</div>
                <div class="ybaslik">CEO & Founder</div>
                <div class="yazi">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                    pellentesque elementum.</div>
                <div class="button"><a href="#">Contact</a></div>
            </div>
        </div>
    </section>
    <div class="konu"><span>Contact</span></div>
    <section class="icerik4">
        <div class="icerik4giris">
            <span>Lets get in touch and talk about your next project.</span>
            <input type="text"/>
            <input type="text"/>
            <input type="text"/>
            <input type="text"/>
            <div class="button"><a href="#">SEND MESSAGE</a></div>
        </div>
    </section>
    <div class="icerik5">
        <div class="icerik5-img"></div>
    </div>
    <footer><a href="#">Meryem</footer>
</body>

</html>